# Bulky_MVC

./: .gitignore  Bulky.sln
.github/workflows/: main_booksmvc.yml
Bulky.DataAccess/: BulkyBook.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky.DataAccess/Migrations/: 20250830234926_AddCategoryTableAndSeedTable.Designer.cs  20250830234926_AddCategoryTableAndSeedTable.cs  20250831101321_AddAndSeedProductsTable.Designer.cs  20250831101321_AddAndSeedProductsTable.cs  20250831111804_AddForeignKeyForCategoryProductRelation.Designer.cs  20250831111804_AddForeignKeyForCategoryProductRelation.cs  20250831112134_AddImageUrlToProducts.Designer.cs  20250901125517_addIdentityTables.Designer.cs  20250901130213_ExtendIdentityUser.Designer.cs  20250901225358_AddCompaniesTableToDb.Designer.cs  20250901225358_AddCompaniesTableToDb.cs  20250901233209_addCompanyRecords.Designer.cs  20250901233209_addCompanyRecords.cs  20250901233701_addCompanyToUser.Designer.cs  20250902001028_addShoppingCartsTableToDb.Designer.cs  20250902001028_addShoppingCartsTableToDb.cs  20250902104120_AddOrderTables.Designer.cs  20250902104120_AddOrderTables.cs  20250902110612_EditedNameColumn.Designer.cs  20250902110612_EditedNameColumn.cs  20250902115733_AddStateColumnToOrderHeaderTable.Designer.cs  20250902115733_AddStateColumnToOrderHeaderTable.cs  20250902143336_EditOrderHeaderColumn.Designer.cs  20250902143336_EditOrderHeaderColumn.cs  20250902145826_AddSessionIdToOrderHeader.Designer.cs  20250904162852_AddShippingDateToOrderHeader.Designer.cs  20250904162852_AddShippingDateToOrderHeader.cs  20250906035506_RemoveVarFromDB.Designer.cs  20250906035506_RemoveVarFromDB.cs  20250906041057_addProductImageTpDb.Designer.cs  20250906041057_addProductImageTpDb.cs  20250906052234_UpdateProductImage.Designer.cs  20250906052234_UpdateProductImage.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IUnitOfWork.cs
Bulky.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bulky.Models/ViewModels/: RoleManagementVM.cs
Bulky.Utilities/: BulkyBook.Utilities.csproj  Class1.cs  EmailSender.cs  SD.cs  StripeSettings.cs
BulkyView/: BulkyBookWeb.csproj  Program.cs
BulkyView/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyView/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyView/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyView/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyView/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyView/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
BulkyView/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyView/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyView/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyView/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyView/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyView/Properties/: launchSettings.json
BulkyView/ViewComponents/: ShoppingCartViewComponent.cs
BulkyView/Views/: _ViewImports.cshtml
BulkyView/Views/Shared/: Error.cshtml  _Layout.cshtml
BulkyView/wwwroot/css/: site.css
BulkyView/wwwroot/js/: company.js  order.js  product.js  user.js
BulkyWebRazor_Temp/: appsettings.Development.json
BulkyWebRazor_Temp/Data/: ApplicationDbContext.cs
BulkyWebRazor_Temp/Migrations/: 20250830195452_AddCategoryTableToDb.Designer.cs  20250830195558_SeedCategoryTable.Designer.cs
BulkyWebRazor_Temp/Models/: Category.cs
BulkyWebRazor_Temp/Pages/: Index.cshtml.cs
BulkyWebRazor_Temp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
BulkyWebRazor_Temp/Properties/: launchSettings.json
(+1 files in other folders)
